{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "ArunKumar IS MY Top Secret Code"
  },
  "AllowedHosts": "*"
}